apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: flask-k8-app-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: flask-k8-app
  minReplicas: 1        # Minimum number of pods to keep running
  maxReplicas: 10       # Maximum number of pods during high load
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50 # Scale up if average CPU > 50%
